<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Trèfle – Simulateur patrimonial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
      --bg: #050713;
      --bg-card: #101321;
      --accent: #26e6a0;
      --accent-soft: rgba(38, 230, 160, 0.15);
      --text: #f5f7ff;
      --muted: #a4a8c3;
    }
    body { margin:0; background:#050713; color:white; font-family:Arial; padding:16px; }
  </style>
</head>
<body>
  <h1>TRÈFLE – Version Luxe (installable)</h1>
  <p>Votre interface complète sera ici.</p>
</body>
</html>
